# eShopApp

./: .gitignore  README.md  eShopApp.sln
eShopApp.Business/: eShopApp.Business.csproj
eShopApp.Business/Extensions/Configurations/: RegisterServices.cs  SetupMiddleware.cs
eShopApp.Business/Services/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
eShopApp.Business/Services/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
eShopApp.Business/Validation/Abstract/: IValidator.cs
eShopApp.DataAccess/: SeedDatabase.cs  eShopApp.DataAccess.csproj
eShopApp.DataAccess/DatabaseContext/: ShopDbContext.cs
eShopApp.DataAccess/Migrations/: 20230325141050_firstMigration.Designer.cs  20230325141050_firstMigration.cs  20230415122643_firstMigration.Designer.cs  20230415122643_firstMigration.cs  20230520231343_Added_CartEntities.Designer.cs  20230520231343_Added_CartEntities.cs  20230524041407_Added_OrderEntities.Designer.cs  20230524041407_Added_OrderEntities.cs  20230527142633_MiniChanges1.Designer.cs  20230527142633_MiniChanges1.cs  ShopDbContextModelSnapshot.cs
eShopApp.DataAccess/Repository/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
eShopApp.DataAccess/Repository/Abstract/GenericRepositories/: IRepository.cs
eShopApp.DataAccess/Repository/Concrete/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
eShopApp.DataAccess/Repository/Concrete/GenericRepositories/: Repository.cs
eShopApp.DataAccess/UnitOfWork/Abstract/: IUnitOfWork.cs
eShopApp.DataAccess/UnitOfWork/Concrete/: UnitOfWork.cs
eShopApp.Entity/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
eShopApp.Entity/EntityConfiguration/FluentAPI/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
eShopApp.Entity/Enums/: OrderState.cs
eShopApp.WebUI/: Program.cs  eShopApp.WebUI.csproj
eShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
eShopApp.WebUI/Extensions/Helpers/: FileExtensions.cs
eShopApp.WebUI/Extensions/MainConfigurations/: RegisterServices.cs  SetupMiddleware.cs
eShopApp.WebUI/Extensions/Serialization/: TempData.cs
eShopApp.WebUI/Identity/: SeedIdentityDatabase.cs
eShopApp.WebUI/Identity/DatabaseContext/: ShopIdentityContext.cs
eShopApp.WebUI/Identity/Entities/: AppRole.cs  AppUser.cs
eShopApp.WebUI/Identity/Enums/: IdentityRoles.cs
eShopApp.WebUI/Identity/Services/Abstract/: IEmailSender.cs
eShopApp.WebUI/Identity/Services/Concrete/: HotmailEmailSender.cs
eShopApp.WebUI/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs  UserCreateProfile.cs  UserEditProfile.cs  UserProfile.cs  UserSignUpProfile.cs
eShopApp.WebUI/Migrations/: 20230513110603_identity1.Designer.cs  20230513110603_identity1.cs  ShopIdentityContextModelSnapshot.cs
eShopApp.WebUI/Models/: AlertMessage.cs  PageInfo.cs
eShopApp.WebUI/Models/Cart/: CartModel.cs
eShopApp.WebUI/Models/IdentityModels/: ResetModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpModel.cs
eShopApp.WebUI/Models/IdentityModels/Login/: ResetModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpModel.cs
eShopApp.WebUI/Models/IdentityModels/Role/: RoleDetails.cs  RoleEditModel.cs  RoleModel.cs
eShopApp.WebUI/Models/IdentityModels/User/: UserCreateModel.cs  UserEditModel.cs
eShopApp.WebUI/Models/Order/: OrderDetailsModel.cs  OrderListModel.cs
eShopApp.WebUI/Models/ViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
eShopApp.WebUI/Properties/: launchSettings.json
eShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
eShopApp.WebUI/Views/: _ViewImports.cshtml
eShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Reset.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
eShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
eShopApp.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderList.cshtml  Success.cshtml
eShopApp.WebUI/Views/Home/: Index.cshtml
eShopApp.WebUI/Views/Product/: Edit.cshtml
eShopApp.WebUI/Views/Shared/: _Layout.cshtml
eShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
eShopApp.WebUI/Views/Shared/Partials/: _AlertMessage.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
eShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
eShopApp.WebUI/wwwroot/css/: AccessDenied.css  emailConfirmation.css  loginForm.css  site.css
